/* ================== Admin Panel Styling ================== */

.admin-container {
  padding: 20px !important;
  background-color: #1e1e2f !important;
  color: white !important;
}

.admin-title h3 {
  text-transform: uppercase !important;
  margin-bottom: 20px !important;
}

.admin-cards {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr) !important;
  gap: 100px !important;
}

.card {
  padding: 15px !important;
  border-radius: 10px !important;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2) !important;
  text-align: center !important;
  font-size: 18px !important;
  width: 200px !important;
}

.card-inner {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}

.card h1 {
  margin-top: 10px !important;
  font-size: 40px !important;
}

.card_icon {
  font-size: 40px !important;
}

.blue {
  background-color: #007bff !important;
}

.orange {
  background-color: #ff7f0e !important;
}

.green {
  background-color: #28a745 !important;
}

.red {
  background-color: #dc3545 !important;
}

.charts-container {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 30px !important;
  margin-top: 20px !important;
}

.chart {
  background-color: #2c2c3e !important;
  padding: 25px !important;
  border-radius: 10px !important;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2) !important;
}
